{
  "AppSettings": {
    "DatabaseId": "nynjasite",
    "CollectionId": "UserDetail",
    "DBEndpoint": "https://nynjasite.documents.azure.com:443/",
    "DBAuthKey": "GPdlIuf7A9JIvPoPMsgRnO0YjpehvKmuq3nSSxTkC9rEbV3QHW0nYTlw6rTALYUwDYkKPZ4L9YZ1YYTFRYlUVA==",
    "SearchServiceName": "nynjasite",
    "SearchServiceAdminApiKey": "5D1AAE54B14DE017D5B1B4BE68B047A6"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
